<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="tagit.tagit"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="20" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".Home"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/app_name"
            android:theme="@style/FullscreenTheme" >
        </activity>
        <activity
            android:name=".AllPhotos" 
            android:label="@string/title_activity_all_photos" >
        </activity>
        <activity
            android:name=".AllTags" 
            android:label="@string/title_activity_all_tags" >
        </activity>
        <activity
            android:name=".RateSimilarity" android:noHistory="true"
            android:label="@string/title_activity_rate_similarity" >
        </activity>
        <activity
            android:name=".login.Login" android:noHistory="true"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".login.Register"
            android:label="@string/title_activity_register" >
        </activity>
        <activity
            android:name=".login.PasswordReset"
            android:label="@string/title_activity_password_reset" >
        </activity>
        <activity
            android:name=".login.ChangePassword"
            android:label="@string/title_activity_change_password" >
        </activity>
        <activity
            android:name=".login.Registered"
            android:label="@string/title_activity_registered" >
        </activity>
        <activity
            android:name=".ViewPhoto" android:noHistory="true"
            android:label="@string/title_activity_view_photo" >
        </activity>
        <activity
            android:name=".StartClustering"
            android:label="@string/title_activity_start_clustering" >
        </activity>
        <activity
            android:name=".ViewCluster" android:noHistory="true"
            android:label="@string/title_activity_view_cluster" >
        </activity>
        <activity
            android:name=".InitiateClustering"
            android:label="@string/title_activity_initiate_clustering" >
        </activity>
        <activity
            android:name=".AllPhotosTagged"
            android:label="@string/title_activity_all_photos_tagged" >
        </activity>
        <activity
            android:name=".AddPhotos"
            android:label="@string/title_activity_add_photos" >
        </activity>
        <activity
            android:name=".photos.BaseActivity"
            android:label="@string/title_activity_base" >
        </activity>
        <activity
            android:name=".photos.AbsListViewActivity"
            android:label="@string/title_activity_abs_list_view" >
        </activity>
        <activity
            android:name="tagit.tagit.photos.ImageListActivity"
            android:label="@string/title_activity_image_list" >
        </activity>
    </application>

</manifest>
